{
  "name": "ts-devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "args": { "NODE_VERSION": "24" }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "runArgs": ["--env-file", "${localWorkspaceFolder}/.devcontainer/.env"],
  "mounts": ["source=claude-config,target=/root/.claude,type=volume"],
  "remoteEnv": {
    "NODE_ENV": "development"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer",
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "postCreateCommand": "npm ci",
  "remoteUser": "root"
}
